# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/xeno"



# NextAuth.js (if used)
AUTH_SECRET="your_auth_secret"

SHOPIFY_API=""
# random string for cron job
CRON_SECRET=""
APP_URL=""
